spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/series-calendar
spring.datasource.username=root
spring.datasource.password=

# Mostrar las SQL en la consola
spring.jpa.show-sql = true

server.port = 8081

#JWT
jwt.secret = germanSecret
jwt.expiration = 1800000


loggin.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE